# Remind_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remind_app/: Activity3.java  Fragment_Note.java  Fragment_Note_Kotlin.kt  Fragment_Remind.java  Fragment_Setting.java  Fragment_Setting_Kotlin.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.java  MainActivity2.java  Song.java  UsersActiviy.kt  UsersViewModel.kt
app/src/main/java/com/example/remind_app/Adapter/: Adapter_Note.java  Adapter_Note_Kotlin.kt
app/src/main/java/com/example/remind_app/Fragment/: Fragment_Note.java  Fragment_Note_Kotlin.kt  Fragment_Remind.java  Fragment_Setting.java  Fragment_Setting_Kotlin.kt
app/src/main/java/com/example/remind_app/Objects/: Note.java  User.kt  Users.kt  UsersDAO.kt  UsersDatabase.kt  UsersRepository.kt  _Note.kt
app/src/main/java/com/example/remind_app/Service/: MyApplication.java  MyService.java
app/src/main/java/com/example/remind_app/ViewModel/: UsersViewModelFactory.kt
app/src/main/res/drawable/: style_of_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_users.xml  dialog_note_add.xml  fragment_note.xml  fragment_remind.xml  fragment_setting.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
